{
  "name": "api-preset",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:integration": "cross-env NODE_ENV=test vitest run tests/integration",
    "db:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  }
}
